#Configuração do Email
email.host=smtp.gmail.com
email.port=587
email.username=email@email.com.br
email.password=senha

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:jcinvestments
#jdbc.url=jdbc:hsqldb:file:db/jcinvestments
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Desenvolvimento
config.dbteste=true

# jdbc.driver=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://ec2-52-0-114-209.compute-1.amazonaws.com/d54hvffhqu1vlp?sslmode=require
# jdbc.username=aogjaxobqvvtsr
# jdbc.password=84435815709b83918334b9fbbcfae2239c4082cb821c669b583e7be613ef0b1d
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=1
c3p0.maxPoolSize=200
c3p0.maxConnectionAge=3800
c3p0.maxIdleTime=3600
c3p0.checkoutTimeout=20000
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check